namespace db;

public enum AiPlanType //オプション
{
    comRessei, //劣勢判断 //体力一定以下いれば	残りが敵未満	ボス退場	内野一人

    comHelp, //ヘルプ//対象が瀕死なら,対象がいれば,しない,外野攻撃なら
    comHelpTag, //ピンチガード対象 //上位オーダー,誰でも,ボス,上位ラインナップ
    comGuard, //ガード//対象が瀕死なら,対象がいれば,しない,外野攻撃なら
    comGuardTag, //ガード対象//上位オーダー,誰でも,ボス,上位ラインナップ

    comChancePa, //チャンスパス判断//劣勢なら,する,しない,優勢なら
    comDMNum, //DM 人数//３メン,ALL,1人,２メン

    comQDMCallCHxxx, //QDM コールチャンス//劣勢ならする,する,しない,劣勢でないなら
    comQDMCallNC, //QDM コールノーチャンス//劣勢ならする,する,しない,劣勢でないなら

    comDMCallCH, //DM コールチャンス//劣勢ならする,する,しない,劣勢でないなら
    comDMCallNC, //DM コールノーチャンス//劣勢ならする,する,しない,劣勢でないなら
    comDMSetter, //OFDM セッター指定//一番前方の内野,内野最下位オーダー,ボス,外野（自分が内野ならば一番近い外野）
    comDMSetBM, //OFDM セッター＆ボールマン参加//セッタースタート＆ＢＭ参加ＯＫ,セッター関係なし＆ＢＭ参加ＯＫ,セッター関係なし＆ＢＭ参加ＮＧ,セッタースタート＆ＢＭ参加ＮＧ
    comDMWait, //DM 通常／態勢ウエイト（チャンス時スルー）//１５／６０、０／態勢Ｗナシ、６０／揃うまで、３０／１２０

    comDMTrigger, //DM ダッシュ開始トリガー//０フレウエイト、セッターパスと同時に、６０フレウェイトしてから開始、３０フレウェイトしてから開始
    comDMDelay, //DM ディレイ//短い,ほぼ同時,長い,普通
    comDMType, //ダッシュマンスタイル//オープンダッシュ,サイドダッシュ,ノーマルダッシュ,クロスダッシュ

    comDMPaNum, //DM パス回数//一人一回,出来るかぎり,しない,１回
    comDMPaTag, //DM パス先//一つオーダー上位,近い人,Ｚ軸遠い人,後方の人
    comDMPaTime, //DM パスタイミング//パス先が前衛ライン超えたら	パスインターバル後	自分のシュートタイミング	パス先がダッシュ開始したら
    comDMPaItv, //DM パスインターバル//短い,最短,長い,普通

    comChMake, //チャンスメイク//劣勢なら,する,しない,優勢なら
    comChMakePtn, //チャンスメイクスタイル//側面パス,最上位狙い,反時計,対面パス
    comChMakeLoop, //チャンスメイクループMAX//少ない,多い,最少,普通

    comEND,
};

public enum AiActionType
{
    cmaAction, //アクション//クイックシュート,//パワーシュート,オーダーパス,シングルパス
    cmaShChange, //シュート変更//ウエイト,しない,シュート変更パス,変化球外し
    cmaOdPaTag, //オーダーパス先//上位オーダー,ぱわー＋きあい,ボス,上位ラインナップ
    cmaSgPaTag, //シングルパス先//内野,側面,対面,近接
    cmaInfPaTag, //内野パスの狙い//最後衛,攻撃力高い人,近い人,最前衛
    cmaNrPaTag, //近接パスの狙い//上位オーダーに近い,攻撃力高に近い,守備下手に近い,ＨＰ少に近い
    cmaPaWait, //シングルパスウエイト//短い,最短,長い,普通
    cmaPaType, //パスタイプ//ジャンプトスパス,トスパス,クイックパス,ジャンプクイックパス
    cmaPaTypeInf, //内野間パスタイプ//ジャンプトスパス,トスパス,クイックパス,ジャンプクイックパス
    cmaQShType, //クイックシュートタイプ//ＤＪシュート,Ｄシュート,立ちシュート,Ｊシュート
    cmaPwShType, //シュートタイプ//ＤＪシュート,Ｄシュート,一歩Ｄシュート,一歩ＤＪシュート
    cmaCrvType, //変化球タイプ//カーブ,タゲ外し,曲げない,トレース
    cmaShWait, //パワーウェイト//短い,最短,長い,普通
    cmaDShStep, //Ｄシュート歩数//６（ナイス）,４（必殺）,５歩,選択
    cmaJShTime, //ＤＪシュートタイミング//早め（ＤＪナイス）,頂点（必殺）,通常,選択
    cmaDsPos, //ダッシュ開始位置//必殺位置まで下がる,ダッシュ,エンドラインまで下がる,ナイス位置までさがる
    cmaDsStyle, //ダッシュスタイル//ブロード,クイック,ストレート,クロス

    cmaBallTake, //ボール奪い //微妙なら行く	行く	行かない	とれそうなら
    cmaCatchJdg, //キャッチ対応確率//ブロック	する	しない	強い球ならばしない
    cmaCounter, //カウンターキャッチ//危険球ならばしない	する	しない	強い球ならばしない
    cmaDgType, //ドッジタイプ//サイド避け,ジャンプ避け,膝付き避け,シュート対応避け

    cmaPassCut, //クイックならする	する	しない	対面＆クイックならする
    cmaChanceSh, //チャンスシュート//キャッチ不能ならする	する	しない	キャッチ不能ならしない//★
    cmaNiceCaSh, //ナイスキャッチシュート//前よりなら	する	しない	内野シュートなら//★
}

public enum ActionGroupType
{
    Type0NegaActive,
    Type1PosiActive,
    Type2NegaPassive,
    Type3PosiPassive,
}
